[24-Oct-2019 10:06:15 America/Sao_Paulo] PHP Notice:  Undefined index: login in /home2/westti89/public_html/login1.php on line 43
[24-Oct-2019 10:06:15 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/westti89/public_html/login1.php:43) in /home2/westti89/public_html/login1.php on line 45
[24-Oct-2019 10:07:55 America/Sao_Paulo] PHP Notice:  Undefined index: login in /home2/westti89/public_html/login1.php on line 43
[24-Oct-2019 10:07:55 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/westti89/public_html/login1.php:43) in /home2/westti89/public_html/login1.php on line 45
[24-Oct-2019 10:20:15 America/Sao_Paulo] PHP Notice:  Undefined index: login in /home2/westti89/public_html/login1.php on line 44
[24-Oct-2019 10:20:15 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/westti89/public_html/login1.php:44) in /home2/westti89/public_html/login1.php on line 46
[24-Oct-2019 10:25:20 America/Sao_Paulo] PHP Notice:  Undefined index: login in /home2/westti89/public_html/index1.php on line 19
[24-Oct-2019 10:25:20 America/Sao_Paulo] PHP Notice:  Array to string conversion in /home2/westti89/public_html/index1.php on line 19
[24-Oct-2019 10:26:25 America/Sao_Paulo] PHP Notice:  Undefined index: login in /home2/westti89/public_html/index1.php on line 19
[24-Oct-2019 10:26:50 America/Sao_Paulo] PHP Notice:  Undefined index: login in /home2/westti89/public_html/index1.php on line 19
[24-Oct-2019 10:27:53 America/Sao_Paulo] PHP Notice:  Undefined index: login in /home2/westti89/public_html/index1.php on line 19
[24-Oct-2019 10:29:29 America/Sao_Paulo] PHP Notice:  Undefined index: login in /home2/westti89/public_html/index1.php on line 19
[24-Oct-2019 10:30:12 America/Sao_Paulo] PHP Notice:  Undefined index: login in /home2/westti89/public_html/index1.php on line 19
[24-Oct-2019 10:30:31 America/Sao_Paulo] PHP Notice:  Undefined index: login in /home2/westti89/public_html/index1.php on line 19
[24-Oct-2019 10:31:01 America/Sao_Paulo] PHP Notice:  Undefined index: login in /home2/westti89/public_html/index1.php on line 19
[24-Oct-2019 10:31:09 America/Sao_Paulo] PHP Notice:  Undefined index: login in /home2/westti89/public_html/index1.php on line 19
[24-Oct-2019 10:31:59 America/Sao_Paulo] PHP Notice:  Undefined index: login in /home2/westti89/public_html/index1.php on line 19
[24-Oct-2019 10:32:08 America/Sao_Paulo] PHP Notice:  Undefined index: login in /home2/westti89/public_html/index1.php on line 19
[24-Oct-2019 11:23:34 America/Sao_Paulo] PHP Warning:  require_once(init.php): failed to open stream: No such file or directory in /home2/westti89/public_html/cadastro.php on line 3
[24-Oct-2019 11:23:34 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required 'init.php' (include_path='.:/opt/php71/lib/php') in /home2/westti89/public_html/cadastro.php on line 3
[25-Oct-2019 10:52:01 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected ';' in /home2/westti89/public_html/delete.php on line 17
[25-Oct-2019 11:11:14 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/westti89/public_html/delete.php on line 30
[25-Oct-2019 11:16:51 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting ',' or ';' in /home2/westti89/public_html/delete.php on line 31
[25-Oct-2019 11:17:39 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting ',' or ';' in /home2/westti89/public_html/delete.php on line 31
[25-Oct-2019 11:18:48 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting ',' or ';' in /home2/westti89/public_html/delete.php on line 31
[25-Oct-2019 11:19:32 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE), expecting ',' or ';' in /home2/westti89/public_html/delete.php on line 31
[25-Oct-2019 11:21:12 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '$stmt' (T_VARIABLE), expecting ',' or ';' in /home2/westti89/public_html/delete.php on line 30
[25-Oct-2019 11:22:40 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '$stmt' (T_VARIABLE), expecting ',' or ';' in /home2/westti89/public_html/delete.php on line 30
[25-Oct-2019 11:22:56 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '$stmt' (T_VARIABLE), expecting ',' or ';' in /home2/westti89/public_html/delete.php on line 30
[25-Oct-2019 11:23:47 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '$stmt' (T_VARIABLE), expecting ',' or ';' in /home2/westti89/public_html/delete.php on line 30
[25-Oct-2019 11:23:56 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '$stmt' (T_VARIABLE), expecting ',' or ';' in /home2/westti89/public_html/delete.php on line 30
[25-Oct-2019 11:23:57 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '$stmt' (T_VARIABLE), expecting ',' or ';' in /home2/westti89/public_html/delete.php on line 30
[25-Oct-2019 11:23:59 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '$stmt' (T_VARIABLE), expecting ',' or ';' in /home2/westti89/public_html/delete.php on line 30
[25-Oct-2019 11:26:01 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting ',' or ';' in /home2/westti89/public_html/delete.php on line 24
[26-Oct-2019 11:32:09 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home2/westti89/public_html/consultar.php:6
Stack trace:
#0 {main}
  thrown in /home2/westti89/public_html/consultar.php on line 6
[26-Oct-2019 11:45:58 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home2/westti89/public_html/consultar.php:8
Stack trace:
#0 {main}
  thrown in /home2/westti89/public_html/consultar.php on line 8
[26-Oct-2019 11:47:26 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home2/westti89/public_html/consultar.php:8
Stack trace:
#0 {main}
  thrown in /home2/westti89/public_html/consultar.php on line 8
[26-Oct-2019 11:50:05 America/Sao_Paulo] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home2/westti89/public_html/consultar.php on line 8
[26-Oct-2019 11:50:05 America/Sao_Paulo] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/westti89/public_html/consultar.php on line 22
[30-Oct-2019 11:09:21 America/Sao_Paulo] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home2/westti89/public_html/consultar.php on line 8
[30-Oct-2019 11:09:21 America/Sao_Paulo] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/westti89/public_html/consultar.php on line 22
[30-Oct-2019 13:48:56 America/Sao_Paulo] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home2/westti89/public_html/consultar.php on line 8
[30-Oct-2019 13:48:56 America/Sao_Paulo] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/westti89/public_html/consultar.php on line 22
[31-Oct-2019 08:24:24 America/Sao_Paulo] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home2/westti89/public_html/consultar.php on line 8
[31-Oct-2019 08:24:24 America/Sao_Paulo] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home2/westti89/public_html/consultar.php on line 8
[31-Oct-2019 08:24:24 America/Sao_Paulo] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/westti89/public_html/consultar.php on line 22
[31-Oct-2019 08:24:24 America/Sao_Paulo] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/westti89/public_html/consultar.php on line 22
[31-Oct-2019 08:25:08 America/Sao_Paulo] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home2/westti89/public_html/consultar.php on line 8
[31-Oct-2019 08:25:08 America/Sao_Paulo] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/westti89/public_html/consultar.php on line 22
[01-Nov-2019 00:14:55 America/Sao_Paulo] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home2/westti89/public_html/consultar.php on line 8
[01-Nov-2019 00:14:55 America/Sao_Paulo] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/westti89/public_html/consultar.php on line 22
[01-Nov-2019 00:39:03 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Call to undefined function getConnection() in /home2/westti89/public_html/consultar.php:5
Stack trace:
#0 {main}
  thrown in /home2/westti89/public_html/consultar.php on line 5
[01-Nov-2019 00:39:50 America/Sao_Paulo] PHP Fatal error:  Cannot redeclare db_connect() (previously declared in /home2/westti89/public_html/functions.php:8) in /home2/westti89/public_html/functions.php on line 11
[02-Nov-2019 10:52:02 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '<' in /home2/westti89/public_html/login1.php on line 33
[02-Nov-2019 10:56:46 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected 'header' (T_STRING), expecting ',' or ';' in /home2/westti89/public_html/login1.php on line 34
[02-Nov-2019 10:57:13 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/westti89/public_html/login1.php on line 34
[02-Nov-2019 10:57:21 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/westti89/public_html/login1.php on line 34
[02-Nov-2019 10:59:29 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected 'exit' (T_EXIT), expecting ',' or ';' in /home2/westti89/public_html/login1.php on line 34
[02-Nov-2019 11:01:07 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected 'Usuário' (T_STRING), expecting ',' or ';' in /home2/westti89/public_html/login1.php on line 33
[02-Nov-2019 11:02:18 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected 'header' (T_STRING), expecting ',' or ';' in /home2/westti89/public_html/login1.php on line 34
[04-Nov-2019 09:11:33 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Call to undefined function alert() in /home2/westti89/public_html/login1.php:12
Stack trace:
#0 {main}
  thrown in /home2/westti89/public_html/login1.php on line 12
[04-Nov-2019 09:26:27 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '=' in /home2/westti89/public_html/login1.php on line 13
[04-Nov-2019 09:30:08 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/westti89/public_html/login1.php:12) in /home2/westti89/public_html/login1.php on line 13
[04-Nov-2019 09:39:52 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/westti89/public_html/delete.php:26) in /home2/westti89/public_html/delete.php on line 27
[04-Nov-2019 10:01:11 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/westti89/public_html/delete.php:26) in /home2/westti89/public_html/delete.php on line 27
[04-Nov-2019 10:32:19 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/delete.php on line 6
[04-Nov-2019 10:32:19 America/Sao_Paulo] PHP Notice:  Undefined index: senha in /home2/westti89/public_html/delete.php on line 7
[04-Nov-2019 10:33:28 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/delete.php on line 6
[04-Nov-2019 10:33:28 America/Sao_Paulo] PHP Notice:  Undefined index: senha in /home2/westti89/public_html/delete.php on line 7
[04-Nov-2019 10:33:28 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/westti89/public_html/delete.php:6) in /home2/westti89/public_html/delete.php on line 27
[04-Nov-2019 10:37:46 America/Sao_Paulo] PHP Notice:  Constant DB_HOST already defined in /home2/westti89/public_html/config.php on line 4
[04-Nov-2019 10:37:46 America/Sao_Paulo] PHP Notice:  Constant DB_USER already defined in /home2/westti89/public_html/config.php on line 5
[04-Nov-2019 10:37:46 America/Sao_Paulo] PHP Notice:  Constant DB_PASS already defined in /home2/westti89/public_html/config.php on line 6
[04-Nov-2019 10:37:46 America/Sao_Paulo] PHP Notice:  Constant DB_NAME already defined in /home2/westti89/public_html/config.php on line 7
[04-Nov-2019 10:38:59 America/Sao_Paulo] PHP Notice:  Constant DB_HOST already defined in /home2/westti89/public_html/config.php on line 4
[04-Nov-2019 10:38:59 America/Sao_Paulo] PHP Notice:  Constant DB_USER already defined in /home2/westti89/public_html/config.php on line 5
[04-Nov-2019 10:38:59 America/Sao_Paulo] PHP Notice:  Constant DB_PASS already defined in /home2/westti89/public_html/config.php on line 6
[04-Nov-2019 10:38:59 America/Sao_Paulo] PHP Notice:  Constant DB_NAME already defined in /home2/westti89/public_html/config.php on line 7
[04-Nov-2019 10:49:41 America/Sao_Paulo] PHP Notice:  Constant DB_HOST already defined in /home2/westti89/public_html/config.php on line 4
[04-Nov-2019 10:49:41 America/Sao_Paulo] PHP Notice:  Constant DB_USER already defined in /home2/westti89/public_html/config.php on line 5
[04-Nov-2019 10:49:41 America/Sao_Paulo] PHP Notice:  Constant DB_PASS already defined in /home2/westti89/public_html/config.php on line 6
[04-Nov-2019 10:49:41 America/Sao_Paulo] PHP Notice:  Constant DB_NAME already defined in /home2/westti89/public_html/config.php on line 7
[04-Nov-2019 10:56:44 America/Sao_Paulo] PHP Notice:  Constant DB_HOST already defined in /home2/westti89/public_html/config.php on line 4
[04-Nov-2019 10:56:44 America/Sao_Paulo] PHP Notice:  Constant DB_USER already defined in /home2/westti89/public_html/config.php on line 5
[04-Nov-2019 10:56:44 America/Sao_Paulo] PHP Notice:  Constant DB_PASS already defined in /home2/westti89/public_html/config.php on line 6
[04-Nov-2019 10:56:44 America/Sao_Paulo] PHP Notice:  Constant DB_NAME already defined in /home2/westti89/public_html/config.php on line 7
[04-Nov-2019 11:11:00 America/Sao_Paulo] PHP Warning:  PDOStatement::execute(): SQLSTATE[HY093]: Invalid parameter number: parameter was not defined in /home2/westti89/public_html/delete.php on line 23
[04-Nov-2019 11:11:56 America/Sao_Paulo] PHP Warning:  PDOStatement::bindParam(): SQLSTATE[HY093]: Invalid parameter number: Columns/Parameters are 1-based in /home2/westti89/public_html/delete.php on line 19
[04-Nov-2019 11:11:56 America/Sao_Paulo] PHP Warning:  PDOStatement::execute(): SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens in /home2/westti89/public_html/delete.php on line 23
[04-Nov-2019 11:12:48 America/Sao_Paulo] PHP Warning:  PDOStatement::execute(): SQLSTATE[HY093]: Invalid parameter number: parameter was not defined in /home2/westti89/public_html/delete.php on line 23
[04-Nov-2019 11:17:41 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/westti89/public_html/delete.php:25) in /home2/westti89/public_html/delete.php on line 26
[04-Nov-2019 13:52:59 America/Sao_Paulo] PHP Warning:  require_once(init.php): failed to open stream: No such file or directory in /home2/westti89/public_html/check.php on line 3
[04-Nov-2019 13:52:59 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required 'init.php' (include_path='.:/opt/php71/lib/php') in /home2/westti89/public_html/check.php on line 3
[04-Nov-2019 13:57:26 America/Sao_Paulo] PHP Warning:  require_once(init.php): failed to open stream: No such file or directory in /home2/westti89/public_html/check.php on line 3
[04-Nov-2019 13:57:26 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required 'init.php' (include_path='.:/opt/php71/lib/php') in /home2/westti89/public_html/check.php on line 3
[05-Nov-2019 11:27:53 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/westti89/public_html/delete.php:26) in /home2/westti89/public_html/delete.php on line 27
[05-Nov-2019 11:31:20 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/westti89/public_html/delete.php:26) in /home2/westti89/public_html/delete.php on line 27
[05-Nov-2019 11:38:32 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/westti89/public_html/delete.php:14) in /home2/westti89/public_html/delete.php on line 15
[05-Nov-2019 11:39:19 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/westti89/public_html/delete.php:14) in /home2/westti89/public_html/delete.php on line 15
[06-Nov-2019 01:19:38 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/westti89/public_html/delete.php:32) in /home2/westti89/public_html/delete.php on line 33
[06-Nov-2019 01:20:43 America/Sao_Paulo] PHP Fatal error:  Can't use function return value in write context in /home2/westti89/public_html/delete.php on line 26
[06-Nov-2019 01:20:50 America/Sao_Paulo] PHP Fatal error:  Can't use function return value in write context in /home2/westti89/public_html/delete.php on line 26
[06-Nov-2019 01:24:26 America/Sao_Paulo] PHP Notice:  Array to string conversion in /home2/westti89/public_html/delete.php on line 29
[06-Nov-2019 01:24:34 America/Sao_Paulo] PHP Notice:  Array to string conversion in /home2/westti89/public_html/delete.php on line 29
[06-Nov-2019 02:04:45 America/Sao_Paulo] PHP Notice:  Use of undefined constant query - assumed 'query' in /home2/westti89/public_html/delete.php on line 19
[06-Nov-2019 02:04:58 America/Sao_Paulo] PHP Notice:  Use of undefined constant query - assumed 'query' in /home2/westti89/public_html/delete.php on line 19
[06-Nov-2019 15:40:28 America/Sao_Paulo] PHP Notice:  Constant DB_HOST already defined in /home2/westti89/public_html/config.php on line 4
[06-Nov-2019 15:40:28 America/Sao_Paulo] PHP Notice:  Constant DB_USER already defined in /home2/westti89/public_html/config.php on line 5
[06-Nov-2019 15:40:28 America/Sao_Paulo] PHP Notice:  Constant DB_PASS already defined in /home2/westti89/public_html/config.php on line 6
[06-Nov-2019 15:40:28 America/Sao_Paulo] PHP Notice:  Constant DB_NAME already defined in /home2/westti89/public_html/config.php on line 7
[06-Nov-2019 15:42:22 America/Sao_Paulo] PHP Notice:  Undefined variable: conn in /home2/westti89/public_html/consultar.php on line 45
[06-Nov-2019 15:42:22 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home2/westti89/public_html/consultar.php:45
Stack trace:
#0 {main}
  thrown in /home2/westti89/public_html/consultar.php on line 45
[06-Nov-2019 15:42:32 America/Sao_Paulo] PHP Notice:  Constant DB_HOST already defined in /home2/westti89/public_html/config.php on line 4
[06-Nov-2019 15:42:32 America/Sao_Paulo] PHP Notice:  Constant DB_USER already defined in /home2/westti89/public_html/config.php on line 5
[06-Nov-2019 15:42:32 America/Sao_Paulo] PHP Notice:  Constant DB_PASS already defined in /home2/westti89/public_html/config.php on line 6
[06-Nov-2019 15:42:32 America/Sao_Paulo] PHP Notice:  Constant DB_NAME already defined in /home2/westti89/public_html/config.php on line 7
[06-Nov-2019 15:48:58 America/Sao_Paulo] PHP Notice:  Constant DB_HOST already defined in /home2/westti89/public_html/config.php on line 4
[06-Nov-2019 15:48:58 America/Sao_Paulo] PHP Notice:  Constant DB_USER already defined in /home2/westti89/public_html/config.php on line 5
[06-Nov-2019 15:48:58 America/Sao_Paulo] PHP Notice:  Constant DB_PASS already defined in /home2/westti89/public_html/config.php on line 6
[06-Nov-2019 15:48:58 America/Sao_Paulo] PHP Notice:  Constant DB_NAME already defined in /home2/westti89/public_html/config.php on line 7
[06-Nov-2019 15:58:01 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home2/westti89/public_html/consultar.php on line 67
[06-Nov-2019 15:58:19 America/Sao_Paulo] PHP Notice:  Constant DB_HOST already defined in /home2/westti89/public_html/config.php on line 4
[06-Nov-2019 15:58:19 America/Sao_Paulo] PHP Notice:  Constant DB_USER already defined in /home2/westti89/public_html/config.php on line 5
[06-Nov-2019 15:58:19 America/Sao_Paulo] PHP Notice:  Constant DB_PASS already defined in /home2/westti89/public_html/config.php on line 6
[06-Nov-2019 15:58:19 America/Sao_Paulo] PHP Notice:  Constant DB_NAME already defined in /home2/westti89/public_html/config.php on line 7
[06-Nov-2019 15:58:19 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_array() in /home2/westti89/public_html/consultar.php:60
Stack trace:
#0 {main}
  thrown in /home2/westti89/public_html/consultar.php on line 60
[06-Nov-2019 15:59:03 America/Sao_Paulo] PHP Notice:  Constant DB_HOST already defined in /home2/westti89/public_html/config.php on line 4
[06-Nov-2019 15:59:03 America/Sao_Paulo] PHP Notice:  Constant DB_USER already defined in /home2/westti89/public_html/config.php on line 5
[06-Nov-2019 15:59:03 America/Sao_Paulo] PHP Notice:  Constant DB_PASS already defined in /home2/westti89/public_html/config.php on line 6
[06-Nov-2019 15:59:03 America/Sao_Paulo] PHP Notice:  Constant DB_NAME already defined in /home2/westti89/public_html/config.php on line 7
[06-Nov-2019 16:02:52 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected 'as' (T_AS) in /home2/westti89/public_html/consultar.php on line 53
[06-Nov-2019 16:13:17 America/Sao_Paulo] PHP Notice:  Constant DB_HOST already defined in /home2/westti89/public_html/config.php on line 4
[06-Nov-2019 16:13:17 America/Sao_Paulo] PHP Notice:  Constant DB_USER already defined in /home2/westti89/public_html/config.php on line 5
[06-Nov-2019 16:13:17 America/Sao_Paulo] PHP Notice:  Constant DB_PASS already defined in /home2/westti89/public_html/config.php on line 6
[06-Nov-2019 16:13:17 America/Sao_Paulo] PHP Notice:  Constant DB_NAME already defined in /home2/westti89/public_html/config.php on line 7
[07-Nov-2019 09:07:30 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected 'radio' (T_STRING), expecting ',' or ';' in /home2/westti89/public_html/consultar.php on line 57
[07-Nov-2019 09:12:04 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected 'radio' (T_STRING), expecting ',' or ';' in /home2/westti89/public_html/consultar.php on line 57
[07-Nov-2019 09:15:17 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/westti89/public_html/consultar.php on line 57
[07-Nov-2019 09:18:02 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/westti89/public_html/consultar.php on line 57
[07-Nov-2019 09:23:24 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '' .$value['' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home2/westti89/public_html/consultar.php on line 57
[07-Nov-2019 09:24:14 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '' .$value['' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home2/westti89/public_html/consultar.php on line 57
[07-Nov-2019 09:25:18 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '' .$value['' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home2/westti89/public_html/consultar.php on line 57
[07-Nov-2019 09:27:56 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/westti89/public_html/consultar.php on line 57
[07-Nov-2019 09:28:23 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/westti89/public_html/consultar.php on line 57
[07-Nov-2019 09:30:14 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected 'email' (T_STRING), expecting ',' or ';' in /home2/westti89/public_html/consultar.php on line 57
[07-Nov-2019 09:31:12 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected 'email' (T_STRING), expecting ',' or ';' in /home2/westti89/public_html/consultar.php on line 57
[07-Nov-2019 09:32:15 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/westti89/public_html/consultar.php on line 57
[07-Nov-2019 09:33:56 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/westti89/public_html/consultar.php on line 57
[07-Nov-2019 09:34:07 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/westti89/public_html/consultar.php on line 57
[07-Nov-2019 09:34:35 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/westti89/public_html/consultar.php on line 57
[07-Nov-2019 09:34:57 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/westti89/public_html/consultar.php on line 57
[07-Nov-2019 09:35:25 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '"', expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/westti89/public_html/consultar.php on line 57
[07-Nov-2019 09:37:29 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected 'btnsend' (T_STRING), expecting ',' or ';' in /home2/westti89/public_html/consultar.php on line 62
[07-Nov-2019 09:38:31 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected 'btnsend' (T_STRING), expecting ',' or ';' in /home2/westti89/public_html/consultar.php on line 62
[07-Nov-2019 09:39:00 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected ''<br>;' (T_ENCAPSED_AND_WHITESPACE) in /home2/westti89/public_html/consultar.php on line 57
[07-Nov-2019 10:33:44 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected ':', expecting ',' or ')' in /home2/westti89/public_html/index1.php on line 4
[07-Nov-2019 10:34:50 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected ':', expecting ',' or ')' in /home2/westti89/public_html/index1.php on line 4
[07-Nov-2019 10:36:56 America/Sao_Paulo] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home2/westti89/public_html/index1.php:4) in /home2/westti89/public_html/index1.php on line 6
[07-Nov-2019 10:37:15 America/Sao_Paulo] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home2/westti89/public_html/index1.php:4) in /home2/westti89/public_html/index1.php on line 6
[07-Nov-2019 10:37:15 America/Sao_Paulo] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home2/westti89/public_html/index1.php:4) in /home2/westti89/public_html/index1.php on line 6
[07-Nov-2019 10:37:49 America/Sao_Paulo] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home2/westti89/public_html/index1.php:4) in /home2/westti89/public_html/index1.php on line 6
[07-Nov-2019 10:38:05 America/Sao_Paulo] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home2/westti89/public_html/index1.php:4) in /home2/westti89/public_html/index1.php on line 6
[07-Nov-2019 10:40:40 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home2/westti89/public_html/functions.php on line 36
[07-Nov-2019 11:00:13 America/Sao_Paulo] PHP Notice:  Undefined index: login in /home2/westti89/public_html/login1.php on line 46
[07-Nov-2019 11:02:14 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '"', expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/westti89/public_html/login1.php on line 46
[07-Nov-2019 11:02:40 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '"', expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/westti89/public_html/login1.php on line 46
[07-Nov-2019 11:03:21 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '"', expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/westti89/public_html/login1.php on line 46
[07-Nov-2019 11:04:58 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '"', expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/westti89/public_html/login1.php on line 46
[07-Nov-2019 11:05:28 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/westti89/public_html/login1.php on line 46
[07-Nov-2019 11:06:17 America/Sao_Paulo] PHP Notice:  Undefined index: login in /home2/westti89/public_html/login1.php on line 46
[07-Nov-2019 11:06:57 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/westti89/public_html/login1.php on line 46
[07-Nov-2019 11:07:15 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '"', expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/westti89/public_html/login1.php on line 46
[07-Nov-2019 19:06:04 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected 'radio' (T_STRING), expecting ',' or ';' in /home2/westti89/public_html/consultar.php on line 13
[09-Nov-2019 11:18:02 America/Sao_Paulo] PHP Warning:  require(config.php): failed to open stream: No such file or directory in /home2/westti89/public_html/index1.php on line 3
[09-Nov-2019 11:18:02 America/Sao_Paulo] PHP Warning:  require(config.php): failed to open stream: No such file or directory in /home2/westti89/public_html/index1.php on line 3
[09-Nov-2019 11:18:02 America/Sao_Paulo] PHP Fatal error:  require(): Failed opening required 'config.php' (include_path='.:/opt/php71/lib/php') in /home2/westti89/public_html/index1.php on line 3
[09-Nov-2019 12:04:49 America/Sao_Paulo] PHP Warning:  require(home/westti89/public_html/PHPMailer/src/PHPMailer.php): failed to open stream: No such file or directory in /home2/westti89/public_html/enviaremail.php on line 2
[09-Nov-2019 12:04:49 America/Sao_Paulo] PHP Warning:  require(home/westti89/public_html/PHPMailer/src/PHPMailer.php): failed to open stream: No such file or directory in /home2/westti89/public_html/enviaremail.php on line 2
[09-Nov-2019 12:04:49 America/Sao_Paulo] PHP Fatal error:  require(): Failed opening required 'home/westti89/public_html/PHPMailer/src/PHPMailer.php' (include_path='.:/opt/php71/lib/php') in /home2/westti89/public_html/enviaremail.php on line 2
[09-Nov-2019 12:05:51 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Class 'PHPMailer\PHPMailer\Exception' not found in /home2/westti89/public_html/PHPMailer/src/PHPMailer.php:1841
Stack trace:
#0 /home2/westti89/public_html/PHPMailer/src/PHPMailer.php(1581): PHPMailer\PHPMailer\PHPMailer->smtpSend('Date: Sat, 9 No...', 'Hello World!\r\n')
#1 /home2/westti89/public_html/PHPMailer/src/PHPMailer.php(1417): PHPMailer\PHPMailer\PHPMailer->postSend()
#2 /home2/westti89/public_html/enviaremail.php(20): PHPMailer\PHPMailer\PHPMailer->send()
#3 {main}
  thrown in /home2/westti89/public_html/PHPMailer/src/PHPMailer.php on line 1841
[09-Nov-2019 12:07:59 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Class 'PHPMailer\PHPMailer\Exception' not found in /home2/westti89/public_html/PHPMailer/src/PHPMailer.php:1841
Stack trace:
#0 /home2/westti89/public_html/PHPMailer/src/PHPMailer.php(1581): PHPMailer\PHPMailer\PHPMailer->smtpSend('Date: Sat, 9 No...', 'Hello World!\r\n')
#1 /home2/westti89/public_html/PHPMailer/src/PHPMailer.php(1417): PHPMailer\PHPMailer\PHPMailer->postSend()
#2 /home2/westti89/public_html/enviaremail.php(20): PHPMailer\PHPMailer\PHPMailer->send()
#3 {main}
  thrown in /home2/westti89/public_html/PHPMailer/src/PHPMailer.php on line 1841
[09-Nov-2019 12:09:11 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Class 'PHPMailer\PHPMailer\Exception' not found in /home2/westti89/public_html/PHPMailer/src/PHPMailer.php:1841
Stack trace:
#0 /home2/westti89/public_html/PHPMailer/src/PHPMailer.php(1581): PHPMailer\PHPMailer\PHPMailer->smtpSend('Date: Sat, 9 No...', 'Hello World!\r\n')
#1 /home2/westti89/public_html/PHPMailer/src/PHPMailer.php(1417): PHPMailer\PHPMailer\PHPMailer->postSend()
#2 /home2/westti89/public_html/enviaremail.php(20): PHPMailer\PHPMailer\PHPMailer->send()
#3 {main}
  thrown in /home2/westti89/public_html/PHPMailer/src/PHPMailer.php on line 1841
[09-Nov-2019 12:09:14 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Class 'PHPMailer\PHPMailer\Exception' not found in /home2/westti89/public_html/PHPMailer/src/PHPMailer.php:1841
Stack trace:
#0 /home2/westti89/public_html/PHPMailer/src/PHPMailer.php(1581): PHPMailer\PHPMailer\PHPMailer->smtpSend('Date: Sat, 9 No...', 'Hello World!\r\n')
#1 /home2/westti89/public_html/PHPMailer/src/PHPMailer.php(1417): PHPMailer\PHPMailer\PHPMailer->postSend()
#2 /home2/westti89/public_html/enviaremail.php(20): PHPMailer\PHPMailer\PHPMailer->send()
#3 {main}
  thrown in /home2/westti89/public_html/PHPMailer/src/PHPMailer.php on line 1841
[11-Nov-2019 15:55:11 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home2/westti89/public_html/consultar.php on line 91
[11-Nov-2019 15:55:42 America/Sao_Paulo] PHP Notice:  Undefined index: id in /home2/westti89/public_html/consultar.php on line 88
[11-Nov-2019 15:55:42 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/consultar.php on line 89
[11-Nov-2019 15:55:42 America/Sao_Paulo] PHP Notice:  Undefined index: id in /home2/westti89/public_html/consultar.php on line 88
[11-Nov-2019 15:55:42 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/consultar.php on line 89
[11-Nov-2019 15:55:42 America/Sao_Paulo] PHP Notice:  Undefined index: id in /home2/westti89/public_html/consultar.php on line 88
[11-Nov-2019 15:55:42 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/consultar.php on line 89
[11-Nov-2019 15:55:42 America/Sao_Paulo] PHP Notice:  Undefined index: id in /home2/westti89/public_html/consultar.php on line 88
[11-Nov-2019 15:55:42 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/consultar.php on line 89
[11-Nov-2019 15:55:42 America/Sao_Paulo] PHP Notice:  Undefined index: id in /home2/westti89/public_html/consultar.php on line 88
[11-Nov-2019 15:55:42 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/consultar.php on line 89
[11-Nov-2019 15:57:26 America/Sao_Paulo] PHP Notice:  Undefined index: id_pessoa_cadastrada in /home2/westti89/public_html/consultar.php on line 88
[11-Nov-2019 15:57:26 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/consultar.php on line 89
[11-Nov-2019 15:57:26 America/Sao_Paulo] PHP Notice:  Undefined index: id_pessoa_cadastrada in /home2/westti89/public_html/consultar.php on line 88
[11-Nov-2019 15:57:26 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/consultar.php on line 89
[11-Nov-2019 15:57:26 America/Sao_Paulo] PHP Notice:  Undefined index: id_pessoa_cadastrada in /home2/westti89/public_html/consultar.php on line 88
[11-Nov-2019 15:57:26 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/consultar.php on line 89
[11-Nov-2019 15:57:26 America/Sao_Paulo] PHP Notice:  Undefined index: id_pessoa_cadastrada in /home2/westti89/public_html/consultar.php on line 88
[11-Nov-2019 15:57:26 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/consultar.php on line 89
[11-Nov-2019 15:57:26 America/Sao_Paulo] PHP Notice:  Undefined index: id_pessoa_cadastrada in /home2/westti89/public_html/consultar.php on line 88
[11-Nov-2019 15:57:26 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/consultar.php on line 89
[11-Nov-2019 16:04:36 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/westti89/public_html/consultar.php on line 89
[12-Nov-2019 11:24:37 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/layout1.php on line 9
[12-Nov-2019 11:24:37 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/layout1.php on line 9
[12-Nov-2019 11:24:50 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/layout1.php on line 9
[12-Nov-2019 11:25:44 America/Sao_Paulo] PHP Notice:  Undefined index: email[] in /home2/westti89/public_html/layout1.php on line 9
[12-Nov-2019 11:25:51 America/Sao_Paulo] PHP Notice:  Undefined index: email[] in /home2/westti89/public_html/layout1.php on line 9
[12-Nov-2019 11:28:12 America/Sao_Paulo] PHP Notice:  Undefined index: email[] in /home2/westti89/public_html/layout1.php on line 9
[12-Nov-2019 11:28:56 America/Sao_Paulo] PHP Notice:  Undefined index: email[] in /home2/westti89/public_html/layout1.php on line 9
[12-Nov-2019 11:29:52 America/Sao_Paulo] PHP Notice:  Array to string conversion in /home2/westti89/public_html/layout1.php on line 10
[12-Nov-2019 11:31:22 America/Sao_Paulo] PHP Notice:  Undefined variable: lista in /home2/westti89/public_html/layout1.php on line 10
[12-Nov-2019 11:36:32 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/layout1.php on line 9
[12-Nov-2019 11:36:53 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/layout1.php on line 9
[12-Nov-2019 11:37:07 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/layout1.php on line 9
[12-Nov-2019 11:38:50 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/layout1.php on line 9
[12-Nov-2019 12:22:34 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/enviaremail.php on line 9
[12-Nov-2019 12:22:34 America/Sao_Paulo] PHP Warning:  Invalid argument supplied for foreach() in /home2/westti89/public_html/enviaremail.php on line 35
[12-Nov-2019 12:22:34 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Class 'PHPMailer\PHPMailer\Exception' not found in /home2/westti89/public_html/PHPMailer/src/PHPMailer.php:1473
Stack trace:
#0 /home2/westti89/public_html/PHPMailer/src/PHPMailer.php(1413): PHPMailer\PHPMailer\PHPMailer->preSend()
#1 /home2/westti89/public_html/enviaremail.php(39): PHPMailer\PHPMailer\PHPMailer->send()
#2 {main}
  thrown in /home2/westti89/public_html/PHPMailer/src/PHPMailer.php on line 1473
[12-Nov-2019 12:24:19 America/Sao_Paulo] PHP Warning:  Invalid argument supplied for foreach() in /home2/westti89/public_html/enviaremail.php on line 35
[12-Nov-2019 12:24:19 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Class 'PHPMailer\PHPMailer\Exception' not found in /home2/westti89/public_html/PHPMailer/src/PHPMailer.php:1473
Stack trace:
#0 /home2/westti89/public_html/PHPMailer/src/PHPMailer.php(1413): PHPMailer\PHPMailer\PHPMailer->preSend()
#1 /home2/westti89/public_html/enviaremail.php(39): PHPMailer\PHPMailer\PHPMailer->send()
#2 {main}
  thrown in /home2/westti89/public_html/PHPMailer/src/PHPMailer.php on line 1473
[12-Nov-2019 12:26:05 America/Sao_Paulo] PHP Warning:  Invalid argument supplied for foreach() in /home2/westti89/public_html/enviaremail.php on line 36
[12-Nov-2019 12:26:05 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Class 'PHPMailer\PHPMailer\Exception' not found in /home2/westti89/public_html/PHPMailer/src/PHPMailer.php:1473
Stack trace:
#0 /home2/westti89/public_html/PHPMailer/src/PHPMailer.php(1413): PHPMailer\PHPMailer\PHPMailer->preSend()
#1 /home2/westti89/public_html/enviaremail.php(40): PHPMailer\PHPMailer\PHPMailer->send()
#2 {main}
  thrown in /home2/westti89/public_html/PHPMailer/src/PHPMailer.php on line 1473
[12-Nov-2019 12:27:06 America/Sao_Paulo] PHP Warning:  Invalid argument supplied for foreach() in /home2/westti89/public_html/enviaremail.php on line 36
[12-Nov-2019 12:27:06 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Class 'PHPMailer\PHPMailer\Exception' not found in /home2/westti89/public_html/PHPMailer/src/PHPMailer.php:1473
Stack trace:
#0 /home2/westti89/public_html/PHPMailer/src/PHPMailer.php(1413): PHPMailer\PHPMailer\PHPMailer->preSend()
#1 /home2/westti89/public_html/enviaremail.php(40): PHPMailer\PHPMailer\PHPMailer->send()
#2 {main}
  thrown in /home2/westti89/public_html/PHPMailer/src/PHPMailer.php on line 1473
[12-Nov-2019 12:31:53 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '=' in /home2/westti89/public_html/enviaremail.php on line 10
[12-Nov-2019 12:32:40 America/Sao_Paulo] PHP Warning:  Invalid argument supplied for foreach() in /home2/westti89/public_html/enviaremail.php on line 37
[12-Nov-2019 12:32:40 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Class 'PHPMailer\PHPMailer\Exception' not found in /home2/westti89/public_html/PHPMailer/src/PHPMailer.php:1473
Stack trace:
#0 /home2/westti89/public_html/PHPMailer/src/PHPMailer.php(1413): PHPMailer\PHPMailer\PHPMailer->preSend()
#1 /home2/westti89/public_html/enviaremail.php(41): PHPMailer\PHPMailer\PHPMailer->send()
#2 {main}
  thrown in /home2/westti89/public_html/PHPMailer/src/PHPMailer.php on line 1473
[12-Nov-2019 12:34:52 America/Sao_Paulo] PHP Notice:  Array to string conversion in /home2/westti89/public_html/layout1.php on line 71
[12-Nov-2019 12:34:59 America/Sao_Paulo] PHP Warning:  Invalid argument supplied for foreach() in /home2/westti89/public_html/enviaremail.php on line 37
[12-Nov-2019 12:34:59 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Class 'PHPMailer\PHPMailer\Exception' not found in /home2/westti89/public_html/PHPMailer/src/PHPMailer.php:1473
Stack trace:
#0 /home2/westti89/public_html/PHPMailer/src/PHPMailer.php(1413): PHPMailer\PHPMailer\PHPMailer->preSend()
#1 /home2/westti89/public_html/enviaremail.php(41): PHPMailer\PHPMailer\PHPMailer->send()
#2 {main}
  thrown in /home2/westti89/public_html/PHPMailer/src/PHPMailer.php on line 1473
[12-Nov-2019 12:36:12 America/Sao_Paulo] PHP Notice:  Array to string conversion in /home2/westti89/public_html/layout1.php on line 71
[12-Nov-2019 12:36:17 America/Sao_Paulo] PHP Warning:  Invalid argument supplied for foreach() in /home2/westti89/public_html/enviaremail.php on line 36
[12-Nov-2019 12:36:17 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Class 'PHPMailer\PHPMailer\Exception' not found in /home2/westti89/public_html/PHPMailer/src/PHPMailer.php:1473
Stack trace:
#0 /home2/westti89/public_html/PHPMailer/src/PHPMailer.php(1413): PHPMailer\PHPMailer\PHPMailer->preSend()
#1 /home2/westti89/public_html/enviaremail.php(40): PHPMailer\PHPMailer\PHPMailer->send()
#2 {main}
  thrown in /home2/westti89/public_html/PHPMailer/src/PHPMailer.php on line 1473
[12-Nov-2019 12:37:58 America/Sao_Paulo] PHP Warning:  Invalid argument supplied for foreach() in /home2/westti89/public_html/enviaremail.php on line 36
[12-Nov-2019 12:37:58 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Class 'PHPMailer\PHPMailer\Exception' not found in /home2/westti89/public_html/PHPMailer/src/PHPMailer.php:1473
Stack trace:
#0 /home2/westti89/public_html/PHPMailer/src/PHPMailer.php(1413): PHPMailer\PHPMailer\PHPMailer->preSend()
#1 /home2/westti89/public_html/enviaremail.php(40): PHPMailer\PHPMailer\PHPMailer->send()
#2 {main}
  thrown in /home2/westti89/public_html/PHPMailer/src/PHPMailer.php on line 1473
[12-Nov-2019 12:43:27 America/Sao_Paulo] PHP Warning:  Invalid argument supplied for foreach() in /home2/westti89/public_html/enviaremail.php on line 36
[12-Nov-2019 12:43:27 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Class 'PHPMailer\PHPMailer\Exception' not found in /home2/westti89/public_html/PHPMailer/src/PHPMailer.php:1473
Stack trace:
#0 /home2/westti89/public_html/PHPMailer/src/PHPMailer.php(1413): PHPMailer\PHPMailer\PHPMailer->preSend()
#1 /home2/westti89/public_html/enviaremail.php(40): PHPMailer\PHPMailer\PHPMailer->send()
#2 {main}
  thrown in /home2/westti89/public_html/PHPMailer/src/PHPMailer.php on line 1473
[12-Nov-2019 13:26:54 America/Sao_Paulo] PHP Warning:  Invalid argument supplied for foreach() in /home2/westti89/public_html/enviaremail.php on line 36
[12-Nov-2019 13:26:54 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Class 'PHPMailer\PHPMailer\Exception' not found in /home2/westti89/public_html/PHPMailer/src/PHPMailer.php:1473
Stack trace:
#0 /home2/westti89/public_html/PHPMailer/src/PHPMailer.php(1413): PHPMailer\PHPMailer\PHPMailer->preSend()
#1 /home2/westti89/public_html/enviaremail.php(40): PHPMailer\PHPMailer\PHPMailer->send()
#2 {main}
  thrown in /home2/westti89/public_html/PHPMailer/src/PHPMailer.php on line 1473
[12-Nov-2019 13:32:28 America/Sao_Paulo] PHP Warning:  Invalid argument supplied for foreach() in /home2/westti89/public_html/enviaremail.php on line 36
[12-Nov-2019 13:32:28 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Class 'PHPMailer\PHPMailer\Exception' not found in /home2/westti89/public_html/PHPMailer/src/PHPMailer.php:1473
Stack trace:
#0 /home2/westti89/public_html/PHPMailer/src/PHPMailer.php(1413): PHPMailer\PHPMailer\PHPMailer->preSend()
#1 /home2/westti89/public_html/enviaremail.php(40): PHPMailer\PHPMailer\PHPMailer->send()
#2 {main}
  thrown in /home2/westti89/public_html/PHPMailer/src/PHPMailer.php on line 1473
[12-Nov-2019 13:34:30 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/layout1.php on line 10
[12-Nov-2019 13:36:17 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/layout1.php on line 10
[12-Nov-2019 13:36:42 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Class 'PHPMailer\PHPMailer\Exception' not found in /home2/westti89/public_html/PHPMailer/src/PHPMailer.php:1473
Stack trace:
#0 /home2/westti89/public_html/PHPMailer/src/PHPMailer.php(1413): PHPMailer\PHPMailer\PHPMailer->preSend()
#1 /home2/westti89/public_html/enviaremail.php(40): PHPMailer\PHPMailer\PHPMailer->send()
#2 {main}
  thrown in /home2/westti89/public_html/PHPMailer/src/PHPMailer.php on line 1473
[12-Nov-2019 13:37:44 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Class 'PHPMailer\PHPMailer\Exception' not found in /home2/westti89/public_html/PHPMailer/src/PHPMailer.php:1473
Stack trace:
#0 /home2/westti89/public_html/PHPMailer/src/PHPMailer.php(1413): PHPMailer\PHPMailer\PHPMailer->preSend()
#1 /home2/westti89/public_html/enviaremail.php(40): PHPMailer\PHPMailer\PHPMailer->send()
#2 {main}
  thrown in /home2/westti89/public_html/PHPMailer/src/PHPMailer.php on line 1473
[12-Nov-2019 13:39:33 America/Sao_Paulo] PHP Warning:  unserialize() expects parameter 1 to be string, array given in /home2/westti89/public_html/enviaremail.php on line 9
[12-Nov-2019 13:39:33 America/Sao_Paulo] PHP Warning:  Invalid argument supplied for foreach() in /home2/westti89/public_html/enviaremail.php on line 36
[12-Nov-2019 13:39:33 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Class 'PHPMailer\PHPMailer\Exception' not found in /home2/westti89/public_html/PHPMailer/src/PHPMailer.php:1473
Stack trace:
#0 /home2/westti89/public_html/PHPMailer/src/PHPMailer.php(1413): PHPMailer\PHPMailer\PHPMailer->preSend()
#1 /home2/westti89/public_html/enviaremail.php(40): PHPMailer\PHPMailer\PHPMailer->send()
#2 {main}
  thrown in /home2/westti89/public_html/PHPMailer/src/PHPMailer.php on line 1473
[12-Nov-2019 15:00:02 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/layout1.php on line 10
[12-Nov-2019 15:19:00 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/layout1.php on line 10
[12-Nov-2019 15:19:45 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/layout1.php on line 10
[12-Nov-2019 15:47:37 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/layout1.php on line 10
[12-Nov-2019 15:51:53 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/layout1.php on line 10
[12-Nov-2019 15:51:55 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/layout1.php on line 10
[12-Nov-2019 15:51:57 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/layout1.php on line 10
[12-Nov-2019 15:53:25 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/layout1.php on line 10
[12-Nov-2019 15:54:07 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/layout1.php on line 10
[12-Nov-2019 15:55:15 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/layout1.php on line 10
[12-Nov-2019 15:56:12 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/layout1.php on line 10
[12-Nov-2019 15:56:58 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/layout1.php on line 10
[12-Nov-2019 16:28:47 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/layout1.php on line 10
[12-Nov-2019 16:29:15 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/layout1.php on line 10
[12-Nov-2019 16:33:53 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/layout1.php on line 10
[12-Nov-2019 16:43:50 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/consultar.php on line 9
[12-Nov-2019 16:43:52 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/consultar.php on line 9
[12-Nov-2019 16:43:55 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/consultar.php on line 9
[12-Nov-2019 16:43:56 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/consultar.php on line 9
[12-Nov-2019 16:43:56 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/consultar.php on line 9
[12-Nov-2019 16:43:57 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/consultar.php on line 9
[12-Nov-2019 16:43:58 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/consultar.php on line 9
[12-Nov-2019 16:43:59 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/consultar.php on line 9
[12-Nov-2019 16:44:00 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/consultar.php on line 9
[12-Nov-2019 16:44:00 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/consultar.php on line 9
[12-Nov-2019 16:44:01 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/consultar.php on line 9
[12-Nov-2019 16:44:01 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/consultar.php on line 9
[12-Nov-2019 16:44:02 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/consultar.php on line 9
[12-Nov-2019 16:44:03 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/consultar.php on line 9
[12-Nov-2019 16:44:03 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/consultar.php on line 9
[12-Nov-2019 16:44:04 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/consultar.php on line 9
[12-Nov-2019 16:44:04 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/consultar.php on line 9
[12-Nov-2019 16:44:05 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/consultar.php on line 9
[12-Nov-2019 16:44:06 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/consultar.php on line 9
[12-Nov-2019 16:44:06 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/consultar.php on line 9
[12-Nov-2019 16:44:07 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/consultar.php on line 9
[12-Nov-2019 16:44:07 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/consultar.php on line 9
[12-Nov-2019 16:44:08 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/consultar.php on line 9
[12-Nov-2019 16:44:09 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/consultar.php on line 9
[12-Nov-2019 16:44:09 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/consultar.php on line 9
[12-Nov-2019 16:44:10 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/consultar.php on line 9
[12-Nov-2019 16:44:10 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/consultar.php on line 9
[12-Nov-2019 16:44:11 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/consultar.php on line 9
[12-Nov-2019 16:44:11 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/consultar.php on line 9
[12-Nov-2019 16:44:12 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/consultar.php on line 9
[12-Nov-2019 16:44:12 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/consultar.php on line 9
[12-Nov-2019 16:44:12 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/consultar.php on line 9
[12-Nov-2019 16:44:13 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/consultar.php on line 9
[12-Nov-2019 16:44:13 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/consultar.php on line 9
[12-Nov-2019 16:44:14 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/consultar.php on line 9
[12-Nov-2019 16:44:14 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/consultar.php on line 9
[12-Nov-2019 16:44:15 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/consultar.php on line 9
[12-Nov-2019 16:44:15 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/consultar.php on line 9
[12-Nov-2019 16:45:29 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/layout1.php on line 10
[12-Nov-2019 19:11:03 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/layout1.php on line 10
[13-Nov-2019 17:55:05 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/layout1.php on line 10
[14-Nov-2019 08:41:22 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/layout1.php on line 10
[14-Nov-2019 08:41:32 America/Sao_Paulo] PHP Notice:  Undefined index: emails in /home2/westti89/public_html/enviaremail.php on line 10
[14-Nov-2019 10:04:41 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home2/westti89/public_html/layout1.php on line 10
[14-Nov-2019 10:05:03 America/Sao_Paulo] PHP Notice:  Undefined index: emails in /home2/westti89/public_html/enviaremail.php on line 10
[14-Nov-2019 10:35:40 America/Sao_Paulo] PHP Warning:  Creating default object from empty value in /home2/westti89/public_html/enviaremail.php on line 21
[14-Nov-2019 16:14:17 America/Sao_Paulo] PHP Notice:  Only variables should be passed by reference in /home2/westti89/public_html/cadastro.php on line 19
[14-Nov-2019 16:21:54 America/Sao_Paulo] PHP Notice:  Only variables should be passed by reference in /home2/westti89/public_html/delete.php on line 21
[14-Nov-2019 16:22:13 America/Sao_Paulo] PHP Notice:  Only variables should be passed by reference in /home2/westti89/public_html/delete.php on line 21
[14-Nov-2019 16:26:34 America/Sao_Paulo] PHP Notice:  Only variables should be passed by reference in /home2/westti89/public_html/cadastro.php on line 19
[14-Nov-2019 16:27:00 America/Sao_Paulo] PHP Notice:  Only variables should be passed by reference in /home2/westti89/public_html/delete.php on line 21
[14-Nov-2019 16:28:17 America/Sao_Paulo] PHP Notice:  Only variables should be passed by reference in /home2/westti89/public_html/cadastro.php on line 19
[14-Nov-2019 16:28:52 America/Sao_Paulo] PHP Notice:  Only variables should be passed by reference in /home2/westti89/public_html/delete.php on line 21
[14-Nov-2019 16:31:47 America/Sao_Paulo] PHP Notice:  Only variables should be passed by reference in /home2/westti89/public_html/delete.php on line 21
[14-Nov-2019 16:31:47 America/Sao_Paulo] PHP Notice:  Only variables should be passed by reference in /home2/westti89/public_html/delete.php on line 37
[14-Nov-2019 16:33:44 America/Sao_Paulo] PHP Notice:  Only variables should be passed by reference in /home2/westti89/public_html/delete.php on line 21
[14-Nov-2019 16:33:44 America/Sao_Paulo] PHP Notice:  Undefined variable: users in /home2/westti89/public_html/delete.php on line 27
[14-Nov-2019 16:34:05 America/Sao_Paulo] PHP Notice:  Only variables should be passed by reference in /home2/westti89/public_html/delete.php on line 21
[14-Nov-2019 16:34:05 America/Sao_Paulo] PHP Notice:  Undefined variable: users in /home2/westti89/public_html/delete.php on line 27
[14-Nov-2019 16:35:11 America/Sao_Paulo] PHP Notice:  Only variables should be passed by reference in /home2/westti89/public_html/delete.php on line 21
[14-Nov-2019 16:35:11 America/Sao_Paulo] PHP Notice:  Undefined variable: users in /home2/westti89/public_html/delete.php on line 27
[14-Nov-2019 16:36:28 America/Sao_Paulo] PHP Notice:  Only variables should be passed by reference in /home2/westti89/public_html/delete.php on line 21
[14-Nov-2019 16:36:28 America/Sao_Paulo] PHP Notice:  Undefined variable: users in /home2/westti89/public_html/delete.php on line 27
[14-Nov-2019 16:38:53 America/Sao_Paulo] PHP Notice:  Only variables should be passed by reference in /home2/westti89/public_html/cadastro.php on line 19
[14-Nov-2019 16:39:24 America/Sao_Paulo] PHP Notice:  Only variables should be passed by reference in /home2/westti89/public_html/delete.php on line 21
[14-Nov-2019 16:39:24 America/Sao_Paulo] PHP Notice:  Undefined variable: users in /home2/westti89/public_html/delete.php on line 27
[14-Nov-2019 16:39:40 America/Sao_Paulo] PHP Notice:  Only variables should be passed by reference in /home2/westti89/public_html/delete.php on line 21
[14-Nov-2019 16:39:40 America/Sao_Paulo] PHP Notice:  Undefined variable: users in /home2/westti89/public_html/delete.php on line 27
[14-Nov-2019 16:43:27 America/Sao_Paulo] PHP Notice:  Only variables should be passed by reference in /home2/westti89/public_html/cadastro.php on line 19
[14-Nov-2019 16:46:03 America/Sao_Paulo] PHP Notice:  Only variables should be passed by reference in /home2/westti89/public_html/cadastro.php on line 19
[14-Nov-2019 16:46:33 America/Sao_Paulo] PHP Notice:  Only variables should be passed by reference in /home2/westti89/public_html/delete.php on line 21
[14-Nov-2019 16:46:33 America/Sao_Paulo] PHP Notice:  Undefined variable: users in /home2/westti89/public_html/delete.php on line 27
[14-Nov-2019 16:51:01 America/Sao_Paulo] PHP Notice:  Only variables should be passed by reference in /home2/westti89/public_html/cadastro.php on line 19
[14-Nov-2019 16:51:18 America/Sao_Paulo] PHP Notice:  Only variables should be passed by reference in /home2/westti89/public_html/delete.php on line 21
[14-Nov-2019 16:51:18 America/Sao_Paulo] PHP Notice:  Undefined variable: users in /home2/westti89/public_html/delete.php on line 27
[14-Nov-2019 16:53:56 America/Sao_Paulo] PHP Notice:  Use of undefined constant senha - assumed 'senha' in /home2/westti89/public_html/delete.php on line 18
[14-Nov-2019 16:53:56 America/Sao_Paulo] PHP Notice:  Only variables should be passed by reference in /home2/westti89/public_html/delete.php on line 22
[14-Nov-2019 16:53:56 America/Sao_Paulo] PHP Notice:  Undefined variable: users in /home2/westti89/public_html/delete.php on line 28
[14-Nov-2019 16:55:09 America/Sao_Paulo] PHP Notice:  Only variables should be passed by reference in /home2/westti89/public_html/delete.php on line 22
[14-Nov-2019 16:55:09 America/Sao_Paulo] PHP Notice:  Undefined variable: users in /home2/westti89/public_html/delete.php on line 28
[14-Nov-2019 16:56:40 America/Sao_Paulo] PHP Notice:  Undefined variable: users in /home2/westti89/public_html/delete.php on line 28
[14-Nov-2019 17:41:43 America/Sao_Paulo] PHP Notice:  Only variables should be passed by reference in /home2/westti89/public_html/login1.php on line 25
[14-Nov-2019 17:42:38 America/Sao_Paulo] PHP Notice:  Only variables should be passed by reference in /home2/westti89/public_html/login1.php on line 25
[14-Nov-2019 17:45:34 America/Sao_Paulo] PHP Notice:  Only variables should be passed by reference in /home2/westti89/public_html/login1.php on line 25
[14-Nov-2019 17:49:42 America/Sao_Paulo] PHP Notice:  Only variables should be passed by reference in /home2/westti89/public_html/login1.php on line 25
[14-Nov-2019 17:49:57 America/Sao_Paulo] PHP Notice:  Only variables should be passed by reference in /home2/westti89/public_html/cadastro.php on line 19
[14-Nov-2019 17:54:49 America/Sao_Paulo] PHP Notice:  Only variables should be passed by reference in /home2/westti89/public_html/login1.php on line 25
[14-Nov-2019 19:47:52 America/Sao_Paulo] PHP Notice:  Only variables should be passed by reference in /home2/westti89/public_html/login1.php on line 25
[15-Nov-2019 14:21:32 America/Sao_Paulo] PHP Notice:  Only variables should be passed by reference in /home2/westti89/public_html/login1.php on line 25
[15-Nov-2019 22:56:33 America/Sao_Paulo] PHP Notice:  Only variables should be passed by reference in /home2/westti89/public_html/login1.php on line 25
[15-Nov-2019 22:57:05 America/Sao_Paulo] PHP Notice:  Only variables should be passed by reference in /home2/westti89/public_html/login1.php on line 25
[15-Nov-2019 22:57:21 America/Sao_Paulo] PHP Notice:  Only variables should be passed by reference in /home2/westti89/public_html/login1.php on line 25
[17-Nov-2019 17:45:00 America/Sao_Paulo] PHP Notice:  Only variables should be passed by reference in /home2/westti89/public_html/login1.php on line 25
[17-Nov-2019 17:45:05 America/Sao_Paulo] PHP Notice:  Only variables should be passed by reference in /home2/westti89/public_html/login1.php on line 25
[17-Nov-2019 17:51:55 America/Sao_Paulo] PHP Notice:  Only variables should be passed by reference in /home2/westti89/public_html/login1.php on line 25
[19-Nov-2019 22:03:46 America/Sao_Paulo] PHP Warning:  A non-numeric value encountered in /home2/westti89/public_html/contate.php on line 31
[19-Nov-2019 22:03:46 America/Sao_Paulo] PHP Warning:  A non-numeric value encountered in /home2/westti89/public_html/contate.php on line 31
[19-Nov-2019 22:03:46 America/Sao_Paulo] PHP Warning:  A non-numeric value encountered in /home2/westti89/public_html/contate.php on line 31
[20-Nov-2019 21:52:14 America/Sao_Paulo] PHP Notice:  Only variables should be passed by reference in /home2/westti89/public_html/cadastro.php on line 19
[20-Nov-2019 21:53:21 America/Sao_Paulo] PHP Notice:  Only variables should be passed by reference in /home2/westti89/public_html/cadastro.php on line 19
[20-Nov-2019 21:54:06 America/Sao_Paulo] PHP Notice:  Only variables should be passed by reference in /home2/westti89/public_html/cadastro.php on line 19
[20-Nov-2019 21:54:58 America/Sao_Paulo] PHP Notice:  Only variables should be passed by reference in /home2/westti89/public_html/cadastro.php on line 19
[20-Nov-2019 21:55:42 America/Sao_Paulo] PHP Notice:  Only variables should be passed by reference in /home2/westti89/public_html/cadastro.php on line 19
[20-Nov-2019 21:57:37 America/Sao_Paulo] PHP Notice:  Only variables should be passed by reference in /home2/westti89/public_html/cadastro.php on line 20
[20-Nov-2019 21:57:37 America/Sao_Paulo] PHP Warning:  PDOStatement::execute(): SQLSTATE[HY093]: Invalid parameter number: parameter was not defined in /home2/westti89/public_html/cadastro.php on line 24
[20-Nov-2019 21:58:27 America/Sao_Paulo] PHP Notice:  Only variables should be passed by reference in /home2/westti89/public_html/cadastro.php on line 20
[20-Nov-2019 21:58:27 America/Sao_Paulo] PHP Warning:  PDOStatement::execute(): SQLSTATE[HY093]: Invalid parameter number: parameter was not defined in /home2/westti89/public_html/cadastro.php on line 24
[20-Nov-2019 21:59:00 America/Sao_Paulo] PHP Notice:  Only variables should be passed by reference in /home2/westti89/public_html/cadastro.php on line 20
[20-Nov-2019 21:59:00 America/Sao_Paulo] PHP Warning:  PDOStatement::execute(): SQLSTATE[HY093]: Invalid parameter number: parameter was not defined in /home2/westti89/public_html/cadastro.php on line 24
[20-Nov-2019 22:00:04 America/Sao_Paulo] PHP Notice:  Only variables should be passed by reference in /home2/westti89/public_html/cadastro.php on line 20
[20-Nov-2019 22:14:56 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected end of file, expecting elseif (T_ELSEIF) or else (T_ELSE) or endif (T_ENDIF) in /home2/westti89/public_html/index1.php on line 39
[21-Nov-2019 23:30:41 America/Sao_Paulo] PHP Notice:  Only variables should be passed by reference in /home2/westti89/public_html/cadastro.php on line 20
[24-Nov-2019 21:59:15 America/Fortaleza] PHP Notice:  Undefined index: login in /home2/westti89/public_html/index1.php on line 30
[24-Nov-2019 21:59:37 America/Fortaleza] PHP Notice:  Undefined index: login in /home2/westti89/public_html/index1.php on line 30
[26-Nov-2019 23:48:47 America/Fortaleza] PHP Notice:  Undefined index: email in /home2/westti89/public_html/layout1.php on line 10
